/* ============= TOPCOPM STYLES =========== */

.stock-tickers {
  max-width: 1920px;
  max-height: 24px;
}

/* ============= NAVBAR STYLES =========== */

.navbar {
  max-width: 1920px;
  height: 110px;
  background-color: #171e27;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 20px 0px 20px;
}

.logo-div {
  width: 318px;
  height: 91px;
  cursor: pointer;
}

.logo-div > p {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  margin-top: -30px;
  margin-left: 112px;
}

.search-bar {
  width: 25%;
  translate: -80px 0px;
}

input.nosubmit {
  border: 1px solid #555;
  border-radius: 10px;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background: #81878c
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
}

.login-btn {
  width: 145px;
  height: 57px;
  background: transparent;
}

.login-btn button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: linear-gradient(90.9deg, #fec826 0.56%, #f3a61d 96.47%);
  border-radius: 35px;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  cursor: pointer;
}

/* ============= KNOWLEDGE BASED DIV STYLES =========== */

.bottom-div {
  max-width: 1920px;
  background-color: #171e27;
  text-align: center;
  margin-top: -50px;
}

.bottom-div h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 73px;
  letter-spacing: 0em;
  color: #ffffff;
  padding-top: 35px;
}

.bottom-div p {
  font-size: 29px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  color: #ffffff;
  margin-top: -20px;
}

.mobile-img-div {
  margin: auto;
  width: 1170px;
}

/* ============= FEATURES COMP STYLES =========== */

.features-comp-main-div {
  width: 76%;
  margin: auto;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-div-left {
  width: 44%;
}

.feature-div-left p {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: #28b570;
}

.feature-div-left h3 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0em;
  color: #000000;
  margin-top: -5px;
}

.feature-div-left h4 {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0em;
  color: #777777;
}

.get-app-btn-div {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.get-app-btn-div button {
  width: 178px;
  height: 57px;
  border-radius: 35px;
  background: linear-gradient(90.9deg, #fec826 0.56%, #f3a61d 96.47%);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  color: #171e27;
  border: none;
  box-shadow: 0px 4px 4px 0px #00000040;

}

.get-app-btn-div p {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  color: #171e27;
  text-decoration: underline;
}

.feature-div-right {
  width: 54%;
}

.company-icon-div {
  display: flex;
}

.cards-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bike-card {
  width: 326px;
  height: 151px;
  margin-top: 20px;
  z-index: 1;
}

.laptop-card {
  margin-top: -150px;
}

.mobile-card {
  width: 326px;
  height: 151px;
}

/* ============= ESSENTIAL FEATURES COMP STYLES =========== */

.essential-features-div {
  width: 80%;
  margin: auto;
  border-radius: 100px;
  background: #171e27;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  padding: 70px 10px 90px 40px;
}

.essential-features-text {
  width: 58%;
}

.essential-features-text div {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}

.essential-features-text div span {
  color: #f6ad1f;
}

.essential-features-text p {
  width: 70%;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0em;
  color: #cecece;
  margin-top: 50px;
}

.analytic-tools-div {
  width: 70%;
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.analytic-tools-div div {
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 0em;
  color: #cecece;
  padding-left: 15px;
}

.get-started-btn-div {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.get-started-btn-div button {
  width: 234px;
  height: 57px;
  border-radius: 35px;
  background: linear-gradient(90.9deg, #fec826 0.56%, #f3a61d 96.47%);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  color: #171e27;
  border: none;
}

.get-started-btn-div div {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  color: #ffffff;
  text-decoration: underline;
}

.essential-features-img {
  width: 38%;
  position: relative;
  padding-top: 20px;
}

.essential-features-img img:nth-child(2) {
  position: absolute;
  top: 110px;
  right: 80px;
}

.essential-features-img img:nth-child(3) {
  position: absolute;
  top: 180px;
  right: 150px;
}

.investing-simplified {
  width: 72%;
  margin: auto;
  margin-top: 120px;
}

.investing-simplified div:nth-child(1) {
  font-size: 32px;
  font-weight: 700;
  line-height: 51px;
  letter-spacing: 0em;
}

.investing-simplified div:nth-child(2) {
  font-size: 26px;
  font-weight: 400;
  width: 50%;
  margin-top: 40px;
  color: #777777;
}

.deals-div {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.deals-div div {
  width: 23%;
}

/* ============= PARTNERS COMP STYLES =========== */

.partners-copm {
  width: 78%;
  margin: auto;
  margin-top: 70px;
  padding: 80px 20px;
  border-top: 1px solid #777777;
  border-bottom: 1px solid #777777;
}

.broker-partners {
  display: flex;
  justify-content: space-between;
}

.broker-partners > div:nth-child(1) {
  width: 38%;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0em;
  color: #777777;
}

.broker-partners-img {
  width: 58%;
}

.broker-partners-img > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.broker-partners-img div:nth-child(1) div {
  width: 32%;
}

.broker-partners-img div:nth-child(2) {
  display: flex;
  gap: 10px;
  align-items: center;
}
.broker-partners-img div:nth-child(2) div {
  width: 28%;
}

.business-builder {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.business-builder-text {
  width: 30%;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0em;
  color: #777777;
}

.business-builder-img {
  width: 58%;
  display: flex;
  gap: 20px;
}

.business-builder-img div {
  width: 210px;
  height: 120px;
  border-radius: 50px;
  background: #b1b1b1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============= REVIEWS COMP STYLES =========== */

.review-comp {
  width: 78%;
  margin: auto;
}

.review-comp-top-div,
.review-cards-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.review-comp-top-div > p {
  font-size: 45px;
  font-weight: 700;
  width: 400px;
}

.register-users,
.worth-investing {
  background: #f3f3f3;
  border-radius: 30px;
  max-height: 130px;
  width: 240px;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.review-cards-div div {
  width: 18.5%;
}
