/* ============= NAVBAR STYLES =========== */

.stock-tickers {
  width: 100%;
}

.sec-comp-nav-main {
  background-color: #171e27;
}

.sec-comp-navbar {
  width: 78%;
  margin: auto;
  height: 110px;
  background-color: #171e27;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 0px 20px;
  margin-top: 20px;
}

.sec-comp-navbar-left {
  display: flex;
  align-items: center;
}

.gateway-div {
  width: 135px;
  height: 45px;
  border-radius: 35px;
  background: #fdecec;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 5px;
  font-size: 20px;
  font-weight: 500;
  color: #f05656;
}

.sec-comp-logo-div {
  width: 318px;
  height: 91px;
  margin-left: -50px;
  cursor: pointer;
}

.sec-comp-logo-div > p {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  margin-top: -30px;
  margin-left: 112px;
}

.sec-comp-navbar-right {
  display: flex;
  align-items: center;
  gap: 60px;
}

/* ============= DROPDOWN STYLES =========== */

* {
  box-sizing: border-box;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 26px;
  font-weight: 400;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0px;
}

.dropbtn:hover {
  border-bottom: 5px solid #ffffff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 80%;
  left: 10%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px 10px 40px 40px;
  background-color: #ffffff;
}

.column > h3 {
  font-size: 24px;
  font-weight: 500;
  color: #28b570;
}

.dropdown-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.dropdown-row > div:nth-child(1) {
  width: 10%;
}

.heading {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
}

.heading > p {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 400;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

.sec-comp-aboutus {
  font-size: 25px;
  font-weight: 400;
  color: #ffffff;
}

/* ============= INVESTSTACK STYLES =========== */

.investstack-main-div {
  width: 75%;
  margin: auto;
  padding: 100px 0px 0px 0px;
}

.investstack-texts {
  display: flex;
  justify-content: space-between;
}

.investstack-texts-left {
  width: 48%;
}

.investstack-texts-left div:nth-child(1) {
  font-size: 45px;
  font-weight: 700;
  color: #f3a61d;
}

.investstack-texts-left div:nth-child(2) {
  font-size: 45px;
  font-weight: 700;
  color: #171e27;
  margin-top: -10px;
}

.investstack-texts-left div:nth-child(3) {
  font-size: 32px;
  font-weight: 500;
  margin-top: 20px;
}

.investstack-texts-right {
  width: 48%;
}

.investstack-texts-right div:nth-child(1) {
  font-size: 32px;
  font-weight: 400;
  color: #171e27;
}

.investstack-texts-right div:nth-child(2) {
  font-size: 20px;
  font-weight: 400;
  color: #171e27;
  text-decoration: underline;
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.investstack-texts-right button {
  background: linear-gradient(90.9deg, #fec826 0.56%, #f3a61d 96.47%);
  box-shadow: 0px 4px 4px 0px #00000040;
  width: 135px;
  height: 45px;
  border-radius: 35px;
  border: none;
  margin-top: 25px;
  font-size: 20px;
  font-weight: 500;
}

.investstack-cards {
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  padding-top: 70px;
}

.investstack-cards > div:nth-child(1) {
  position: absolute;
  left: 140px;
  bottom: 54px;
}

.investstack-cards > div:nth-child(2) {
  z-index: 1;
}

.investstack-cards > div:nth-child(3) {
  position: absolute;
  right: 80px;
  bottom: 11px;
  z-index: 3;
}

/* ============= FEATURES COMP STYLES =========== */

.sec-comp-features {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.sec-feature-div-left {
  width: 45%;
}

.sec-feature-div-left p {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: #28b570;
}

.sec-feature-div-left h3 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0em;
  color: #000000;
  margin-top: -5px;
}

.sec-feature-div-left h4 {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0em;
  color: #777777;
}

.sec-get-started {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.sec-get-started button {
  width: 165px;
  height: 50px;
  border-radius: 35px;
  background: linear-gradient(90.9deg, #fec826 0.56%, #f3a61d 96.47%);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  color: #171e27;
  border: none;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.sec-get-started p {
  font-size: 22px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  color: #171e27;
  text-decoration: underline;
}

.sec-feature-div-right {
  width: 48%;
}

.sec-feature-div-right > div:nth-child(1) {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.easiness,
.flexibility,
.protection {
  width: 40%;
  height: 40%;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f3f3f3;
  border-radius: 40px;
}

.easiness > div:nth-child(1),
.flexibility > div:nth-child(1),
.protection > div:nth-child(1) {
  font-size: 24px;
  font-weight: 400;
  color: #979797;
}

.easiness > div:nth-child(2),
.flexibility > div:nth-child(2),
.protection > div:nth-child(2) {
  width: 40%;
}

.easiness > div:nth-child(3),
.flexibility > div:nth-child(3),
.protection > div:nth-child(3) {
  font-size: 17px;
  font-weight: 400;
  color: #979797;
  text-align: center;
}

.tracking {
  width: 45%;
  height: 50%;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #171e27;
  border-radius: 40px;
}

.tracking > div:nth-child(1) {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
}

.tracking > div:nth-child(2) {
  width: 65%;
  margin: -15px 0px;
}

.tracking > div:nth-child(3) {
  font-size: 17px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.sec-feature-div-right > div:nth-child(2) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}

/* ============= CONNECT PLATFORM COMP STYLES =========== */

.connect-platform-div {
  width: 86%;
  margin: auto;
  padding: 90px;
  display: flex;
  justify-content: space-between;
  background: #171e27;
  border-radius: 100px;
}

.connect-platform-div-left {
  width: 60%;
}

.connect-platform-div-left > div:nth-child(1) {
  font-size: 40px;
  font-weight: 600;
  color: #ffffff;
}

.connect-platform-div-left > div:nth-child(2) {
  font-size: 25px;
  font-weight: 400;
  color: #cecece;
  margin-top: 30px;
}

.connect-platform-div-left > button {
  background: linear-gradient(90.9deg, #fec826 0.56%, #f3a61d 96.47%);
  box-shadow: 0px 4px 4px 0px #00000040;
  width: 200px;
  height: 50px;
  border-radius: 35px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 500;
  color: #171e27;
}

.connect-platform-div-right {
  width: 40%;
  position: relative;
  bottom: -85px;
  display: flex;
  align-items: end;
}

/* ============= SOLUTION COMP STYLES =========== */

.solution-div {
  width: 78%;
  margin: auto;
}

.solution-div > div:nth-child(1) {
  font-size: 22px;
  font-weight: 400;
  color: #28b570;
}

.solution-div > div:nth-child(2) {
  font-size: 34px;
  font-weight: 700;
  width: 35%;
  color: #000000;
  margin-top: 15px;
}

.solution-div-bottom {
  width: 82%;
  margin: auto;
  margin-top: 50px;
  padding-bottom: 80px;
  border-bottom: 1px solid #777777;
}

.solution-cards-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.solution-cards-left {
  width: 74%;
}

.solution-cards-left > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.investpe {
  width: 32%;
  padding: 20px;
  background: linear-gradient(0deg, #fef8ec, #fef8ec);
  border: 1px solid #fde3af;
  border-radius: 25px;
}

.investpe > div {
  width: 48%;
}

.investpe > p:nth-child(2) {
  font-size: 19px;
  font-weight: 400;
  color: #7c59cf;
}

.investpe > p:nth-child(3) {
  font-size: 26px;
  font-weight: 700;
  color: #7c59cf;
  margin-top: -10px;
}

.value-time {
  width: 62%;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(0deg, #fafcfd, #fafcfd);
  border: 1px solid #fde3af;
  border-radius: 25px;
}

.value-time-text {
  width: 60%;
}

.value-time-text > p:nth-child(1) {
  font-size: 24px;
  font-weight: 700;
  color: #7c59cf;
}

.value-time-text > p:nth-child(2) {
  font-size: 24px;
  font-weight: 500;
  color: #1c1e21;
}

.value-time-img {
  width: 38%;
  position: relative;
  bottom: -99px;
}

.solution-cards-left > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  margin-top: 40px;
}

.indian-iquity,
.mutual-funds {
  border: 1px solid green;
  width: 48%;
  padding: 10px 30px;
  background: linear-gradient(0deg, #fafcfd, #fafcfd);
  border: 1px solid #fde3af;
  border-radius: 25px;
}

.indian-iquity > p,
.mutual-funds > p {
  font-size: 17px;
  font-weight: 400;
  color: #7c59cf;
}

.indian-iquity > h1,
.mutual-funds > h1 {
  font-size: 22px;
  font-weight: 700;
  color: #7c59cf;
  margin-top: -10px;
}

.mutual-funds-points,
.indian-iquity-points {
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}

.mutual-funds-points > p > span,
.indian-iquity-points > p > span {
  padding-left: 10px;
}

.mutual-funds-points > p > svg,
.indian-iquity-points > p > svg {
  padding-top: 6px;
}

.solution-cards-right {
  width: 23%;
  background: linear-gradient(0deg, #fef8ec, #fef8ec);
  border: 1px solid #fde3af;
  border-radius: 25px;
  padding: 20px;
}

.solution-cards-right > div:nth-child(1) {
  width: 20%;
}

.solution-cards-right > h3 {
  color: #7c59cf;
  font-size: 18px;
  font-weight: 400;
  margin: 15px 0px;
}

.solution-cards-right > h1 {
  color: #7c59cf;
  font-size: 26px;
  font-weight: 700;
  margin: 15px 0px;
  padding-right: 10px;
}

.solution-cards-right > p {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
}

.solution-cards-right > div:nth-child(5) {
  position: relative;
  bottom: -24px;
}

/* ============= BROKER PARTNERS COMP STYLES =========== */

.broker-partners-copm {
  width: 77%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 60px;
}

.broker-partners-sec {
  display: flex;
  justify-content: space-between;
}

.broker-partners-sec > div:nth-child(1) {
  width: 38%;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0em;
  color: #777777;
}

.broker-partners-img-sec {
  width: 58%;
}

.broker-partners-img-sec > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.broker-partners-img-sec > div:nth-child(1) div {
  width: 32%;
}

.broker-partners-img-sec > div:nth-child(2) {
  display: flex;
  gap: 10px;
  align-items: center;
}
.broker-partners-img-sec > div:nth-child(2) div {
  width: 28%;
}

.business-builder-sec {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.business-builder-text-sec {
  width: 30%;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0em;
  color: #777777;
}

.business-builder-img-sec {
  width: 58%;
  display: flex;
  gap: 8%;
}

.business-builder-img-sec div {
  width: 210px;
  height: 120px;
  border-radius: 40px;
  background: #b1b1b1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============= BROKER PARTNERS COMP STYLES =========== */

.contact-us-div {
  width: 80%;
  margin: auto;
  padding: 40px 80px 120px 80px;
  border-radius: 50px;
  background: linear-gradient(180deg, #fec175 0%, #fb9077 100%);
}

.contact-us-div > h1 {
  font-size: 32px;
  font-weight: 700;
  color: #000000;
}

.contact-us-div > p {
  font-size: 24px;
  font-weight: 500;
  width: 40%;
  color: #474747;
}

.contact-us-div > div:nth-child(3) {
  display: flex;
  justify-content: space-between;
}

.contact-details {
  width: 36%;
}

.contact-details > div {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.contact-details > div > input {
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 32px;
  font-weight: 500;
  color: #8b8b8b;
}

.contact-details > div > label {
  font-size: 20px;
  font-weight: 400;
  color: #474747;
  padding-bottom: 2px;
}

.pro-category {
  width: 55%;
  margin-top: 50px;
}

.pro-category-heading {
  font-size: 20px;
  font-weight: 400;
  color: #474747;
}

.pro-category-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.category-card {
  padding: 0px 15px;
  border-radius: 15px;
  background: #ffffff;
}

.category-card h3 {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}

.category-card p {
  font-size: 16px;
  font-weight: 400;
  color: #888888;
  margin-top: -15px;
}

.category-card > div {
  width: 30%;
  margin-top: -45px;
  margin-left: 110px;
}

.pro-category > div:nth-child(3) {
  display: flex;
  flex-direction: row-reverse;
}

.pro-category > div > button {
  width: 120px;
  height: 47px;
  border-radius: 30px;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  border: none;
  background: linear-gradient(90.9deg, #171e27 0.56%, #171e27 96.47%);
  box-shadow: 0px 4px 4px 0px #00000040;
}
